server {
 # resolver 127.0.0.11 ipv6=off valid=5s;
 listen 80;
 listen [::]:80;

 server_name localhost;

 location /api { 
   if ($http_upgrade != "websocket") { 
       return 404;
   }

   proxy_redirect off;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

   # Attempt to proxy to the test server
   set $backend "https://londont.darkube.app/api";
   
   # If the test server fails, fallback to the londont server
   proxy_pass $backend;
   error_page 502 = @fallback;

   location @fallback {
       set $backend "http://46.101.50.104:48278";
       proxy_pass $backend;
   }
 }
}
