server {
 # resolver 127.0.0.11 ipv6=off valid=5s;
 listen 80;
 listen [::]:80;
 
 server_name           localhost;

 location /api { 
   if ($http_upgrade != "websocket") { 
       return 404;
   }
   
   proxy_redirect off;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_pass http://46.101.50.104:48278/api;
 }

}