upstream backend_servers {
    server 46.101.50.104:48278;
    server londont.darkube.app:443 backup;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /api {
        if ($http_upgrade != "websocket") {
            return 404;
        }

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Use upstream block to define failover servers
        proxy_pass http://backend_servers/api;
        proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
    }
}