http {
    server {
        listen 7777;
        
        location / {
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection l"upgrade";
            proxy_set_header Host $http_host;
            proxy_pass http://46.101.86.213:54343;
            }
    }


    server {
        listen 1381;
        location / {
            proxy_pass https://panel.rtshyg.ir;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }

}
events {}