http {
    server {
        listen 7777;
        location / {
            proxy_pass http://138.68.128.62:9876;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        location /xui {
            proxy_pass http://138.68.128.62:1381
        }
    }
}
events {}