http {
    server {
        listen 7777;
        
        location / {
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_pass http://921372ec-aa6a-488d-ab4b-9b1ce6a5c2ec.hsvc.ir:31631;
            }
    }


    server {
        listen 1381;
        location / {
            proxy_pass http://138.68.128.62:1381;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }

}
events {}